<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane prefHeight="1000" prefWidth="700" styleClass="pane-principal" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.anime.controller.ControladorVistaPrincipal">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="barra-superior">
            <ImageView fitHeight="60" fitWidth="60">
                <Image url="@../img/logo_2.png"/>
            </ImageView>
            <Button styleClass="btn-inicio" text="Inicio" />
            <MenuButton fx:id="menuGeneros" text="Géneros" />
            <Region HBox.hgrow="ALWAYS" />
            <TextField promptText="Buscar..." styleClass="bar-buscar" />
            <MenuButton styleClass="btn-perfil" text="👤">
                <items>
                    <MenuItem text="Ver perfil"/>
                    <MenuItem text="Configuración"/>
                    <MenuItem text="Cerrar sesion"/>
                </items>
            </MenuButton>
            <Button fx:id="btnCerrar" styleClass="btn-cerrar" text="X" />
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" >
            <FlowPane fx:id="contenedorTarjetas" alignment="CENTER" hgap="20" vgap="20" styleClass="contenedor-tarjetas"  />
        </ScrollPane>
    </center>

    <bottom>
        <Label text="♥ HECHO CON MUCHO AMOR ♥" styleClass="pie" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
